DATABASE_URL=postgresql://admin:GEIpVU9Pk4Y8CPzXnw9HDUbb6dyRCq4w@dpg-csdierjqf0us73945u2g-a.oregon-postgres.render.com/dbparcial_5dil
DATABASE_URL=postgresql://admin:GEIpVU9Pk4Y8CPzXnw9HDUbb6dyRCq4w@dpg-csdierjqf0us73945u2g-a.oregon-postgres.render.com/dbparcial_5dil
EMAIL_USER=guidohdezz29@gmail.com
EMAIL_PASSWORD=kzgqtbnbaixdpvzz
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
